/*
Theme Name: Personal Branding Child
Template: personal-branding-parent
*/

/*
Theme Name: Personal Branding Child
Theme URI: /#
Description: Child theme for the Personal Branding Theme.
Author: Kafayat Faniran
Author URI: https://www.linkedin.com/in/kafayatfaniran
Version: 1.0
Text Domain: personal-branding-child
*/

/* Resetting some default styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: #007bff;
  padding: 20px;
  color: #fff;
}

header h1 {
  font-size: 36px;
}

nav.social-links ul {
  list-style: none;
}

nav.social-links li {
  display: inline;
  margin-right: 15px;
}

nav.social-links a {
  color: #fff;
  text-decoration: none;
}

/* Main content styles */
main {
  padding: 20px;
}

/* Resume section styles */
section.resume-details {
  margin-bottom: 30px;
}

section.resume-details h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

section.resume-details label {
  display: block;
  margin-bottom: 5px;
}

section.resume-details input[type="text"],
section.resume-details input[type="email"],
section.resume-details textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

/* Work Experience and Education styles */
textarea {
  width: 100%;
  height: 200px;
}

/* Footer styles */
footer {
  background-color: #f0f0f0;
  padding: 15px;
  text-align: center;
}